/*STYLES GENERAUX*/
*{
    font-family: Avenir, sans-serif;
    padding: 0px;
    margin: 0px;
    text-align: justify;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background: #ededed;
}

p{
    font-size: 1em;
    line-height: 1.5em;
}

a{
    text-decoration: none;
    color: #000;
}


/*-----------*/
/*HEADER & FOOTER*/
header, footer{
    background-image: url("image/illustration\ -\ Copie.jpg");
    background-size: cover;
    position: sticky;
    border-bottom: 2px solid #fff;
    
}


nav{
    list-style-type: none ;
    display: flex;        
    padding:10;                  
    background-color: #0e76a8 ;      
    justify-content: space-around;
    position: fixed;
    width: 100%;
    
}

header{
    height: 600px;
}

header h1{
    color: white;
    text-align: center;
    line-height: 300px;
    font-size: 4em;
    word-spacing: 4px;
}

header img {
    width: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

footer{
    height: 100px;
}

footer p{
    width: 90%;
    margin: 0 auto;
    color: #fff;
    text-align: center;
}
footer a{
    color: #fff;
}


/*--------/*

/*SECTIONS*/
section{
    display: flex; 
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    padding-bottom: 20px;
    margin: 20px auto;
    box-shadow: 0px 0px 10px #bbb;
    background-color: #fff;
}

section h2{
    text-align: center;
    margin: 20px 0;
    width: 90%;
    text-transform: uppercase;
}
section > div{
    width: 90%;
}

/*--------------------/*
/*SECTION INFOS*/
.photo{
    text-align: center;
}

.photo img{
    width: auto;
    height: 200px;
}

/*boutton du cv*/
.download a{
    display: block; 
    text-align: center;
    padding: 10px;
    margin: 10px auto 30px auto;
    color: #fff;
    background-color: #0e76a8 ;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 5px;
}

.photo{
    flex: 30%;
}

.presentation{
    text-align: justify;
    border-bottom: none;
    border-right: 2px solid #ccc;
    padding-right: 20px;
    margin-left: auto;
    flex: 70%;
}


.presentation p{
    margin: 10px 0;
}


/*SECTION EXP ET FORMATION*/
.exp{
    display: flex;
    flex-flow: row wrap;
    border-bottom: 1px solid #bbb;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.exp-info{
    display: flex;
    flex-flow: column wrap;
    flex: 0 0 70%;
    margin-left: auto;
}


.exp-info p{
    font-size: small;
}

.exp-logo{
    max-width: 80px;
}

.exp img{
    width: 100%;
}
.exp h3{
    font-size:  1.2em;
}
.exp h4{
    font-size:  1em;
    font-weight: normal;
    font-style: italic;
}

/*SECTION COMPETENCES*/
.h3gauche{
    width: 90%;
}
.comp{
    display:flex;
    flex-flow: row wrap;
    margin-bottom: 10px;
}
.comp p{
    flex: 0 0 40%;
}


#competences p{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    text-align: center;
}

#competences img{
    width: 30px;
    height: 30px;
}



/*SECTION INTERETS*/
.activite{
    flex: 0 1 20%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin-bottom: 20px;
    font-size: small;
}
.activite img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0px 0px 15px #555;
}



/* PROJETS*/
table {
    border-spacing: 5px 1rem;
 }
 
td { 
 border-width:1px;

 }
  
.projet img{

width : 150px;
height : 150px;
}

.projet{
	flex-wrap:wrap;
    flex-direction: row;
	margin:0 1.5% 1.5% 1.5%;
	width:300px;
	height:auto;
	background-color: rgb(146, 220, 25);
	color:white;
	box-shadow:0 2px 2px rgba(0,0,0,0.2);
	overflow:hidden;
	text-align:center;
	transition:all 0.25s;
	border-radius:4px;
	margin:20px;
	padding:10px;
}
   
.projet:hover{
	transform:translateY(-7px);
	box-shadow:0 12px 16px rgba(0,0,0,0.2);
}
   
.projet h3{
    text-align: center;
	font-weight:600;
	padding: 5%;
}
   
.projet p{
	padding:0 1rem;
	font-size:16px;
	font-weight:300;
    text-align: justify;
}


.projets {
    display: flex;
    flex-wrap: wrap;
}
.projet>* {
    flex: 1 1 160px;
}
